emanuelfds/sendnotify/.github/actions/notificar-slack/action.yaml
name: "Notificar Slack"
description: "Envia uma notificação visual para o Slack após deploy"
inputs:
  webhook:
    description: "Slack Webhook URL"
    required: true
  version:
    description: "Versão da imagem"
    required: true
  image:
    description: "Nome da imagem"
    required: true
  repo:
    description: "Nome do repositório (ex: user/app)"
    required: true
  sha:
    description: "SHA do commit"
    required: true
  ref:
    description: "Nome do branch"
    required: true
  actor:
    description: "Usuário que executou o workflow"
    required: true
  title:
    description: "Título da notificação"
    required: false
    default: "Build Realizado com Sucesso!"

runs:
  using: "composite"
  steps:
    - run: bash "${{ github.action_path }}/notify.sh"
      shell: bash
      env:
        SLACK_WEBHOOK_URL: ${{ inputs.webhook }}
        VERSION: ${{ inputs.version }}
        IMAGE_NAME: ${{ inputs.image }}
        REPO: ${{ inputs.repo }}
        SHA: ${{ inputs.sha }}
        REF_NAME: ${{ inputs.ref }}
        ACTOR: ${{ inputs.actor }}
        TITLE: ${{ inputs.title }}

emanuelfds/sendnotify/.github/workflows/deploy.yaml
- name: 📢 Slack - Build
  if: success()
  uses: ./.github/actions/notificar-slack
  with:
    webhook: ${{ secrets.SLACK_WEBHOOK_URL }}
    version: ${{ steps.meta.outputs.version }}
    image: emanuelfds/sendnotify
    repo: ${{ github.repository }}
    sha: ${{ github.sha }}
    ref: ${{ github.ref_name }}
    actor: ${{ github.actor }}
    title: "Build Realizado com Sucesso!"

emanuelfds/sendnotify/.github/workflows/deploy.yaml
- name: 📢 Slack - Deploy
  if: success()
  uses: ./.github/actions/notificar-slack
  with:
    webhook: ${{ secrets.SLACK_WEBHOOK_URL }}
    version: ${{ needs.build-and-push.outputs.docker_version }}
    image: emanuelfds/sendnotify
    repo: ${{ github.repository }}
    sha: ${{ github.sha }}
    ref: main
    actor: ${{ github.actor }}
    title: "Deploy Publicado com Sucesso!"

emanuelfds/sendnotify/.github/workflows/deploy.yaml
- name: 📢 Notificar Slack - Deploy
  if: success()
  uses: ./.github/actions/notificar-slack
  with:
    webhook: ${{ secrets.SLACK_WEBHOOK_URL }}
    version: ${{ needs.build-and-push-image.outputs.docker_version }}
    image: emanuelfds/sendnotify
    repo: ${{ github.repository }}
    sha: ${{ github.sha }}
    ref: ${{ github.ref_name }}
    actor: ${{ github.actor }}
    title: "Deploy Publicado com Sucesso!"

emanuelfds/sendnotify/.github/workflows/deploy.yaml
- name: 📢 Notificar Slack
  if: success()
  uses: ./.github/actions/notificar-slack
  with:
    webhook: ${{ secrets.SLACK_WEBHOOK_URL }}
    version: ${{ steps.meta.outputs.version }}
    image: emanuelfds/sendnotify
    repo: ${{ github.repository }}
    sha: ${{ github.sha }}
    ref: ${{ github.ref_name }}
    actor: ${{ github.actor }}